# irina-shinova-kt-31-22-lab

./: ShinovaIrinaKt-31-22.sln
ShinovaIrinaKt-31-22/: Program.cs  ShinovaIrinaKt-31-22.csproj  WeatherForecast.cs
ShinovaIrinaKt-31-22/Controllers/: SubjectController.cs  TeacherController.cs  WeatherForecastController.cs
ShinovaIrinaKt-31-22/Database/: UniversityDbContext.cs
ShinovaIrinaKt-31-22/Database/Configurations/: DegreeConfiguration.cs  DepartmentConfiguration.cs  LoadConfiguration.cs  PositionConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs
ShinovaIrinaKt-31-22/Database/Helpers/: ColumnType.cs
ShinovaIrinaKt-31-22/Dto/: PageRequestDto.cs  PageResponseDto.cs  TeacherFilterDto.cs
ShinovaIrinaKt-31-22/Migrations/: 20250228101208_CreateDatabase.Designer.cs  20250228101208_CreateDatabase.cs  20250228133053_UpdateDatabase.Designer.cs  20250228133053_UpdateDatabase.cs  UniversityDbContextModelSnapshot.cs
ShinovaIrinaKt-31-22/Models/: Degree.cs  Department.cs  Load.cs  Position.cs  Subject.cs  Teacher.cs
ShinovaIrinaKt-31-22/Properties/: launchSettings.json
ShinovaIrinaKt-31-22/ServiceExtensions/: ServiceExtensions.cs
ShinovaIrinaKt-31-22/Services/: SubjectService.cs  SubjectServiceImpl.cs  TeacherService.cs  TeacherServiceImpl.cs
