C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\appsettings.Development.json
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\appsettings.json
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\ShinovaIrinaKt-31-22.exe
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\ShinovaIrinaKt-31-22.deps.json
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\ShinovaIrinaKt-31-22.runtimeconfig.json
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\ShinovaIrinaKt-31-22.dll
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\ShinovaIrinaKt-31-22.pdb
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\Castle.Core.dll
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\Humanizer.dll
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\NLog.dll
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\NLog.Extensions.Logging.dll
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\Npgsql.dll
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\obj\Debug\net7.0\ShinovaIrinaKt-31-22.csproj.AssemblyReference.cache
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\obj\Debug\net7.0\ShinovaIrinaKt-31-22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\obj\Debug\net7.0\ShinovaIrinaKt-31-22.AssemblyInfoInputs.cache
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\obj\Debug\net7.0\ShinovaIrinaKt-31-22.AssemblyInfo.cs
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\obj\Debug\net7.0\ShinovaIrinaKt-31-22.csproj.CoreCompileInputs.cache
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\obj\Debug\net7.0\ShinovaIrinaKt-31-22.MvcApplicationPartsAssemblyInfo.cs
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\obj\Debug\net7.0\ShinovaIrinaKt-31-22.MvcApplicationPartsAssemblyInfo.cache
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\obj\Debug\net7.0\staticwebassets\msbuild.ShinovaIrinaKt-31-22.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\obj\Debug\net7.0\staticwebassets\msbuild.build.ShinovaIrinaKt-31-22.props
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ShinovaIrinaKt-31-22.props
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ShinovaIrinaKt-31-22.props
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\obj\Debug\net7.0\scopedcss\bundle\ShinovaIrinaKt-31-22.styles.css
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\obj\Debug\net7.0\ShinovaIrinaKt-31-22.csproj.CopyComplete
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\obj\Debug\net7.0\ShinovaIrinaKt-31-22.dll
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\obj\Debug\net7.0\refint\ShinovaIrinaKt-31-22.dll
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\obj\Debug\net7.0\ShinovaIrinaKt-31-22.pdb
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\obj\Debug\net7.0\ShinovaIrinaKt-31-22.genruntimeconfig.cache
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\obj\Debug\net7.0\ref\ShinovaIrinaKt-31-22.dll
C:\Users\irash\source\repos\irina-shinova-kt-31-22-lab\ShinovaIrinaKt-31-22\bin\Debug\net7.0\LinqKit.Core.dll
